<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="3142.5" dy="2113.5" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vDib773NSBkOR5P6PPJv-55" value="多点测温技术路线图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="850" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-56" value="图像与温度数据获取" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="958" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-57" value="获取红外和RGB图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="9" width="201" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-58" value="使用海康摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="301" y="9" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-59" value="获取256x256红外温度矩阵数据 (CSV格式)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="573" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-60" value="温度数据处理与放大" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="126" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-61" value="Python脚本处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="292" y="198" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-62" value="将256x256温度CSV矩阵转换为1280x1280温度CSV矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="565" y="189" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-63" value="特定点温度标注与实时更新" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="416" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-64" value="选择标注库: Mediapipe" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="378" width="224" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-65" value="使用Mediapipe FaceMesh模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="699.5" y="377.67157604161184" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-66" value="识别468个人脸关键点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1019.5" y="393.7766940285219" width="213" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-67" value="确定眉毛特征点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1384.5" y="399.2083503077447" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-68" value="计算两个眉毛的中心点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1702.5" y="402.86372709024" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-69" value="将1280x1280温度矩阵1:1映射到眉间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2036" y="395.69141548148764" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-70" value="实现每秒更新一次温度显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2390" y="404.69141548148764" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-71" value="弯路与问题解决" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="372" y="456" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-72" value="弯路: 先用人脸口罩模型检测框" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="664" y="506.375" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-73" value="问题: 检测框中心点上三分之二处标温度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="500.75" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-74" value="结果: 无法实现一秒更新, 检测框跳变" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1352" y="512" width="237" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-75" value="温度值不准确问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="688" y="602.375" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-76" value="原因: 摄像头视差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1034.5" y="614.75" width="183" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-77" value="解决方案: 手动矫正" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1371" y="608" width="199" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-78" value="方法: 旋转和平移温度矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1689" y="551" width="247" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-79" value="实现: 温度值准确显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2055.5" y="564.5" width="215" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-80" value="未来优化方向" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="646" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-81" value="直接在C++中实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="691" y="693.375" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-82" value="跳过Python处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1039.5" y="692.75" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-83" value="直接获取RGB和红外数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1354" y="689.36328125" width="233" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-84" value="手动搭建网络模型 (无需外部库)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1718.5" y="678.669921875" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-85" value="解决实时性及所有问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2053" y="687.669921875" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-57" target="vDib773NSBkOR5P6PPJv-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="33" />
              <mxPoint x="289" y="33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-58" target="vDib773NSBkOR5P6PPJv-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="33" />
              <mxPoint x="561" y="33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-60" target="vDib773NSBkOR5P6PPJv-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="222" />
              <mxPoint x="280" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-61" target="vDib773NSBkOR5P6PPJv-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="222" />
              <mxPoint x="553" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-63" target="vDib773NSBkOR5P6PPJv-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="459.3333333333333" />
              <mxPoint x="328" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-64" target="vDib773NSBkOR5P6PPJv-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="402" />
              <mxPoint x="652" y="410.67157604161184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-65" target="vDib773NSBkOR5P6PPJv-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="912" y="410.67157604161184" />
              <mxPoint x="988" y="417.7766940285219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-66" target="vDib773NSBkOR5P6PPJv-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1264" y="417.7766940285219" />
              <mxPoint x="1340" y="423.2083503077447" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-67" target="vDib773NSBkOR5P6PPJv-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1601" y="423.2083503077447" />
              <mxPoint x="1677" y="426.86372709024" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-68" target="vDib773NSBkOR5P6PPJv-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1948" y="426.86372709024" />
              <mxPoint x="2024" y="428.69141548148764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-69" target="vDib773NSBkOR5P6PPJv-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2302" y="428.69141548148764" />
              <mxPoint x="2378" y="428.69141548148764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-63" target="vDib773NSBkOR5P6PPJv-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="254" y="536" />
              <mxPoint x="328" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-71" target="vDib773NSBkOR5P6PPJv-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="498.5" />
              <mxPoint x="652" y="539.375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-72" target="vDib773NSBkOR5P6PPJv-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="912" y="539.375" />
              <mxPoint x="988" y="542.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-73" target="vDib773NSBkOR5P6PPJv-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1264" y="542.75" />
              <mxPoint x="1340" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-71" target="vDib773NSBkOR5P6PPJv-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="573.5" />
              <mxPoint x="652" y="626.375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-75" target="vDib773NSBkOR5P6PPJv-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="912" y="626.375" />
              <mxPoint x="988" y="638.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-76" target="vDib773NSBkOR5P6PPJv-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1264" y="638.75" />
              <mxPoint x="1340" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-77" target="vDib773NSBkOR5P6PPJv-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1601" y="632" />
              <mxPoint x="1677" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-78" target="vDib773NSBkOR5P6PPJv-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1948" y="575" />
              <mxPoint x="2024" y="588.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-63" target="vDib773NSBkOR5P6PPJv-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="612.6666666666666" />
              <mxPoint x="328" y="718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-80" target="vDib773NSBkOR5P6PPJv-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="718" />
              <mxPoint x="652" y="717.375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-81" target="vDib773NSBkOR5P6PPJv-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="912" y="717.375" />
              <mxPoint x="988" y="716.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-82" target="vDib773NSBkOR5P6PPJv-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1264" y="716.75" />
              <mxPoint x="1340" y="713.36328125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-83" target="vDib773NSBkOR5P6PPJv-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1601" y="713.36328125" />
              <mxPoint x="1677" y="711.669921875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vDib773NSBkOR5P6PPJv-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="vDib773NSBkOR5P6PPJv-84" target="vDib773NSBkOR5P6PPJv-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1948" y="711.669921875" />
              <mxPoint x="2024" y="711.669921875" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
